      ___           ___           ___                                    ___           ___                 
     /\  \         /\  \         /\  \        ___         _____         /\  \         /\  \                
    /::\  \        \:\  \        \:\  \      /\__\       /::\  \        \:\  \       /::\  \       ___     
   /:/\:\  \        \:\  \        \:\  \    /:/__/      /:/\:\  \        \:\  \     /:/\:\  \     /\__\    
  /:/ /::\  \   _____\:\  \   ___  \:\  \  /::\  \     /:/ /::\__\   ___ /::\  \   /:/ /::\  \   /:/__/    
 /:/_/:/\:\__\ /::::::::\__\ /\  \  \:\__\ \/\:\  \   /:/_/:/\:|__| /\  /:/\:\__\ /:/_/:/\:\__\ /::\  \    
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /  ~~\:\  \  \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \/\:\  \__ 
  \::/__/       \:\  \        \:\  /:/  /      \:\__\  \::/_/:/  /   \::/__/       \::/__/       ~~\:\/\__\
   \:\  \        \:\  \        \:\/:/  /       /:/  /   \:\/:/  /     \:\  \        \:\  \          \::/  /
    \:\__\        \:\__\        \::/  /       /:/  /     \::/  /       \:\__\        \:\__\         /:/  / 
     \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/  
